BUCKET_SLUG=crater-map-development
READ_KEY=AMrU1i9B5vAMwFNhWICdOd709tTJaAKzAvpWeT0zG3ft4VMZGP

MAPBOX_API_KEY=pk.eyJ1IjoiZW1pbHNjaHVsdHoiLCJhIjoiY2trNWo5cTlrMXZiczJucGNpYTM2NWxraCJ9.d-sxnl9EVib71yWyMa8xAQ

NASA_API_KEY=7fX5ch29dBRLQKQVxaI7twG9p1ZVmeNY1dSVaSsg
